NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcG9ycG9pc2UtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ztRKnaF6qnnyptxmyBYm3YK3NMKDBAaSatLcFdIxX8

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# clerk Webhooks
WEBHOOK_SECRET=whsec_hwljkTKFH9ydSJDXHRUT/Ut/91kcArIg

#MANOGOODB
MONGODB_URL=mongodb+srv://BlWDev:w5awyZ6cw!N_9XZ@cluster0.9drwrmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

